{
  "name": "witness",
  "version": "1.0.0",
  "description": "witness",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "learning:debug": "npm run ts-node ./src/decorators.ts --workspace packages/learning"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/web",
    "packages/server",
    "packages/learning"
  ]
}
